VITE_SUPABASE_PROJECT_ID="lbbfaanjiairtulqrrjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYmZhYW5qaWFpcnR1bHFycmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTQ2NzEsImV4cCI6MjA3NTA5MDY3MX0.rduNg9Pyln7YW-m3_eM9Fv7hwTLMeNXiPZu0CPhYmWs"
VITE_SUPABASE_URL="https://lbbfaanjiairtulqrrjt.supabase.co"
